<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HALAMAN REGISTER</h2>
    <form action="home.html" method="get">

        <label>Nama Lengkap</label> <br> 
        <input type="text" name="nama"> <br><br>
        <label>Umur</label> <br>
        <input type="number" name="umur"> <br><br>
        <label>Password</label> <br>
        <input type="password" name="pass"> <br> <br>
        <label>Gender</label> <br>
        <input type="radio" name="jk" value="1"> Laki-Laki <br>
        <input type="radio" name="jk" value="2"> Perempuan <br> <br>
        <label> Skill </label> <br>
        <input type="checkbox" value="1" name="skill"> Laravel <br>
        <input type="checkbox" value="2" name="skill"> Vue <br>
        <input type="checkbox" value="3" name="skill"> NodeJs <br><br>
        <label>Kota</label> <br>
        <Select name="kota">
            <option value="1">Purwokerto</option>
            <option value="1">Purworejo</option>
            <option value="1">Purbalingga</option>
            <option value="1">Purwodadi</option>

        </Select> <br><br>

        <label for="">Alamat</label> <br>
        <textarea name="" id="" cols="20" rows="5"></textarea> <br>

        <button type="submit">Kirim</button>
        
    </form>
    <a href="../index.html">Kembali</a>
</body>
</html>