<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Latihan Data Type
    </h1>

    <script>
        var namaLengkap = 'Reza Pramudya'
        var usia = 1234
        var isTrue = false


        namaLengkap += " Iqbal"

        var nomor1 = 25
        var nomor2 = 50
        
        var tambah = nomor1 + nomor2

        console.log(tambah)


        console.log(namaLengkap)
        console.log(usia)
        console.log(isTrue)
    </script>

</body>
</html>