<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
            </div>
        </div>
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        const tampungBarang = document.getElementById("listBarang")

        function tampilBarang (data){
        tampung = "";
        for(var a=0; a<data.length; a++){
            tampung += `
            <!-- Component Card dari Bootstrap --> 
            <div class ="col-4 mt-2"> 
            <div class="card" style="width: 18rem;">
                <img src="image/${data[a][4]}" class="card-img-top" height="200px" width="200px" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="itemName">${data[a][1]}</h5>
                    <p class="card-text" id="itemDesc">${data[a][3]}</p>
                    <p class="card-text">Rp ${data[a][2]}</p>
                    <a href="#" class="btn btn-primary" id="addCart" onclick="addCart()">Tambahkan ke keranjang</a>
                </div>
            </div>
            </div>
            `

            tampungBarang.innerHTML = tampung        
            }
        }

        tampilBarang(items)

        function filter(input){
            var filterItems = []

            for(var i=0; i<items.length; i++){
                var barang = items[i];
                var namaBarang = barang[1]
                var isMatch = namaBarang.toLowerCase().includes(input.toLowerCase())

                if(isMatch ==  true){
                    filterItems.push(barang)
                    console.log(filterItems)
                }
            }
            return filterItems
        }

        var formData = document.getElementById("formItem")

        formData.addEventListener("submit", function(event){
            event.preventDefault()

            var inputData = document.getElementById("keyword").value
            const filterData = filter (inputData)
            tampilBarang(filterData)  



            //console.log(inputData)
            //console.log("halo")
        })

        var cart = document.getElementById("cart")
        var nilaiCart = cart.value

        function addCart(){
            nilaiCart++
            cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(${nilaiCart})`
        }

        //console.log(items[2][1])


        // for(var a = 0; a<items.length; a++){
        //     console.log(items[a][0])
        // }


        /*var buah = ["Anggur", "Apel", "Mangga"]
        // mulai kondisi berakhir    incre
        for(var i = 0; i<buah.length; i++){
            console.log(buah[i])
        }
        

        console.log(buah[2])
        */ 
    </script>
</body>
</html> 