<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai dan Berkualitas</h2>

    <p>Belajar dan berbagi agar hidupmu semakin santai dan tentunya berkualitas</p>

    <h2>Benefit Join di SanberBook</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon developer terbaik</li>
    </ul>

    <h2>Cara Bergabung ke SanberBook</h2>
    <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="views/register.html">Register Here</a></li>
        <li>Yeayyy! Selesai!</li>
    </ol>
    
</body>
</html>